<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#590202"
    android:gravity="center"
    tools:context=".FragmentA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/agapink"
        android:text="MOFLIX"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/agapink"
        android:text="Cari tau film favoritmu disini!!"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="The Greatest Showman"
        android:backgroundTint="@color/agapink"
        android:id="@+id/btnTGS"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="BLACK CLOVER"
        android:backgroundTint="@color/agapink"
        android:id="@+id/btnBC"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/agapink"
        android:text="AVATAR 2"
        android:id="@+id/btnAVATAR"
        android:layout_gravity="center"
        />

</LinearLayout>